<div class="app-screen--header">
  Completion Details
</div>

<div class="app-kendo-form--container" [formGroup]="completionDetails" *ngIf="!showAPILoader">
    <div>
      <kendo-formfield>
        <div class="app-kendo--content">
          <div class="app-kendo--content-horizontal">
              <kendo-label class="app-kendo--label" style="flex-basis:40%;" [for]="completedCheckBox">
                  Completed Date
              </kendo-label>
              <kendo-checkbox style="flex-basis:20%;"
                  formControlName="completedCheckBox"  
                  #completedCheckBox>
              </kendo-checkbox>
          </div>
        </div>
        <kendo-formerror class="app-kendo--error-msg">
          Completed date is required
        </kendo-formerror>
      </kendo-formfield>

      <kendo-formfield>
        <div class="app-kendo--content">
          <kendo-datepicker
              class="app-kendo--dropdownlist"
              formControlName="completedDate" 
              #completedDate
              placeholder="dd-MMM-yyyy"
              format="dd-MMM-yyyy">
          </kendo-datepicker>
        </div>
        <kendo-formerror class="app-kendo--error-msg">
          Completed date is required
        </kendo-formerror>
      </kendo-formfield>
    </div>

    <div class="app-kendo-form--row-container">
      <kendo-formfield class="flex-basis-50">
        <div class="app-kendo--content">
          <div class="app-kendo--content-horizontal">
              <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="calibrationCheckBox">
                  Calibration
              </kendo-label>
              <kendo-checkbox class="app-kendo--checkbox"
                  formControlName="calibrationCheckBox"  
                  #calibrationCheckBox>
              </kendo-checkbox>
          </div>
        </div>
      </kendo-formfield>

      <kendo-formfield class="flex-basis-50">
        <div class="app-kendo--content">
          <div class="app-kendo--content-horizontal">
              <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="oqpvCheckBox">
                OQPV
              </kendo-label>
              <kendo-checkbox class="app-kendo--checkbox"
                  formControlName="oqpvCheckBox"  
                  #oqpvCheckBox>
              </kendo-checkbox>
          </div>
        </div>
      </kendo-formfield>
    </div>

    <div class="app-kendo-form--row-container">
      <kendo-formfield class="flex-basis-50">
        <div class="app-kendo--content">
          <div class="app-kendo--content-horizontal">
              <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="bdServiceCheckBox">
                BD
              </kendo-label>
              <kendo-checkbox class="app-kendo--checkbox"
                  formControlName="bdServiceCheckBox"  
                  #bdServiceCheckBox>
              </kendo-checkbox>
          </div>
        </div>
      </kendo-formfield>

      <kendo-formfield class="flex-basis-50">
        <div class="app-kendo--content">
          <div class="app-kendo--content-horizontal">
              <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="pmCheckBox">
                PM
              </kendo-label>
              <kendo-checkbox class="app-kendo--checkbox"
                  formControlName="pmCheckBox"  
                  #pmCheckBox>
              </kendo-checkbox>
          </div>
        </div>
      </kendo-formfield>
    </div>

    <div>
      <kendo-formfield>
        <div class="app-kendo--content">
          <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="otherCalls">
            Other Calls
          </kendo-label>
          <kendo-dropdownlist
            class="app-kendo--dropdownlist"
            formControlName="otherCalls"
            #otherCalls
            [data]="dependantComboDataForOtherCalls"
            textField="comboName"
            valueField="comboId"
            [valuePrimitive]="true">
          </kendo-dropdownlist>
        </div>
        <kendo-formerror class="app-kendo--error-msg">
            Other Calls is required
        </kendo-formerror>
      </kendo-formfield>
    </div>

    <div>
      <kendo-formfield>
        <div class="app-kendo--content">
          <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="resolutionType">
            Resolution Type
          </kendo-label>
          <kendo-dropdownlist
            class="app-kendo--dropdownlist"
            formControlName="resolutionType"
            #resolutionType
            [data]="dependantComboDataForResolutionType"
            textField="comboName"
            valueField="comboId"
            [valuePrimitive]="true">
          </kendo-dropdownlist>
        </div>
        <kendo-formerror class="app-kendo--error-msg">
            Resolution Type is required
        </kendo-formerror>
      </kendo-formfield>
    </div>

    <div class="app-kendo-form--row-container">
      <kendo-formfield class="flex-basis-50">
        <div class="app-kendo--content-horizontal">
          <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="awaitingCSR">
            Awaiting CSR
          </kendo-label>
          <kendo-checkbox
            class="app-kendo--checkbox"
            formControlName="awaitingCSR"
            #awaitingCSR>
          </kendo-checkbox>
        </div>
        <kendo-formerror class="app-kendo--error-msg">
          Awaiting CSR is required
        </kendo-formerror>
      </kendo-formfield>
    
      <!-- <div class="flex-basis-50" style="margin-top:1rem">
        <div class="app-kendo--content-horizontal">
          <kendo-label class="app-kendo--label app-kendo--label-horizontal">
              CSR
          </kendo-label>
          <div class="app-kendo--checkbox">
            <img 
              src="assets/content/images/app-paper-clip.svg" alt="CE" 
              width="20" height="20" style="margin-bottom:0.25rem;"
              (click)="onClickSuppAttachment(srid, commonService.docSrcTypeCSRAttachment, '', $event)"/> 
          </div>
        </div>
      </div> -->
    </div>

    <div>
      <kendo-formfield>
        <div class="app-kendo--content">
          <kendo-label class="app-kendo--label" [for]="csrAttachment">CSR Attachment</kendo-label>
          <kendo-fileselect
            class="app-kendo--fileupload"
            formControlName="csrAttachment"
            #csrAttachment>
          </kendo-fileselect>
        </div>
        <kendo-formerror class="app-kendo--error-msg">
          CSR Attachment is required
        </kendo-formerror>
        <div *ngFor="let file of CSRAttachment; let i = index"
          class="app-kendo-attachment-files">
          <div (click)="downloadAttachment(i)">{{ file.name }}</div>
        </div>
      </kendo-formfield>
    </div>

    <div>
      <kendo-formfield>
        <div class="app-kendo--content">
          <kendo-label
            class="app-kendo--label"
            [for]="csrRemarks"
            >CSR Remarks</kendo-label>
          <kendo-textarea
            class="app-kendo--textarea"
            placeholder="Type your message here.."
            formControlName="csrRemarks"
            #csrRemarks
            [rows]="6"
            resizable="vertical"></kendo-textarea>
        </div>
        <kendo-formerror class="app-kendo--error-msg">CSR remarks is required</kendo-formerror>
      </kendo-formfield>
    </div>
</div>

<!-- <app-attachment-pop-up 
    *ngIf="!showAPILoader"
    [showAttachmentPopup]="showCSRAttachment"
    (attachmentPopupClose)="onCloseAttachmentPopup()"
    title = "CSR Attachments"
    [attachmentPopupDetails]="attachmentPopupDetails">
</app-attachment-pop-up> -->

<div class="app-screen--loader" *ngIf="showAPILoader">
  <kendo-loader
    type="converging-spinner"
    themeColor="info"
    size="medium"></kendo-loader>
  <div>Loading completion details....</div>
</div>