.kendo-grid--StatusBlue {
    background-color: blue;
    border: 1px solid #ccc;
    height: 100%;
}
.kendo-grid--StatusGreen {
    background-color: green;
    border: 1px solid #ccc;
    height: 100%;
}
.kendo-grid--StatusRed {
    background-color: red;
    border: 1px solid #ccc;
    height: 100%;
}
.kendo-grid--Status-cell {
    display: block;
    width: 100%;
    height: 100%;
    padding: 100%;
    margin: 0;
}


.k-checkbox,
.chkbx {
    width: 18px;
    height: 18px;
    margin: 0 auto;
    display: block;
}

.chkAll {
    margin-left: 10px;
}