//locked-and-floating-styles
.parts-request-add-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 1000;
}
//Card Design
.selected-card {
  border: 2px solid var(--secondary-selected);
}
.part-details-cards--container{
  padding-bottom: 8rem;
}
.part-details-listview--cards {
  margin: 1rem;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: border-color 2s ease-in-out;
}
.part-details-listview--cards.selected {
  animation: borderEffect 2s forwards;
}
@keyframes borderEffect {
  0% {
    border-color: var(--secondary-selected);
  }
  100% {
    border-color: transparent;
  }
}

.header{
  display: flex;
  margin: 1rem;
  align-items: center;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.total-header{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.sub-title{
  color: var(--body-grey, #69727b);
  font-family: var(--font-family-text);
  font-size: var(--text-size-02);
  font-style: normal;
  font-weight: var(--font-weight-normal);
  line-height: normal;
}
.sold{
  color: #383838;
  font-family: var(--font-family-text);
  font-size: var(--text-size-02);
  font-style: normal;
  font-weight: var(--font-weight-bolder);
  line-height: normal;
}
.sub-title-left{
  display: flex;
  flex-basis: 70%;
  justify-content: left;
  gap:0.1rem;
}
.sub-title-right{
  display: flex;
  flex-basis: 30%;
  justify-content: right;
  gap:0.1rem;
}
.sub-title-content-left{
    flex-basis: 45%;
}
.sub-title-content-right{
    flex-basis: 45%;
}
.sold-content-left{
    flex-basis: 55%;
}
.sold-content-right{
    flex-basis: 55%;
}
.sold-content-total{
  flex-basis: 68.5%;
}
.sub-title-total{
  flex-basis: 31.5%;
}
.app-enquiry-details-listview--kendo-card {
  position: relative;
}
.sub-title-right img {
  position: absolute;
  top: 0.25rem;
  right: 0.5rem;
  width: 25px;
  height: 25px;
}
.card-selection-addition-icon{
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}
.app-enquiry-details-listview--kendo-card-header {
  display: flex;
}
.app-enquiry-details-listview--kendo-card-comments{
  flex-basis: 68.5%;
}