//CSR Related Styling
.csr-pdf-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:0.25rem;
}
.k-signature,
.notes {
  border-color: rgba(0, 0, 0, 0.08);
  border-width: 0 1px;
  border-radius: 0;
}
.k-upload .k-dropzone {
  padding: 0;
}
.signature-wrapper {
  height: 270px;
}
.signature-wrapper kendo-signature {
  width: 100%;
  height: 100%;
}
.signature-wrapper img {
  user-select: none;
}
.placeholder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.notes {
  font-style: italic;
  border-width: 1px;
  border-bottom-width: 0;
  border-style: solid;
  padding: 1em;
}
.clear-button{
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.save-clear-button{
  display: flex;
  justify-content: space-between;
}
