<div class="app-container">
  <div class="app-locked--container"> 
    <app-navigation-bar
      [title]="'Worksheet'"
      [showRefresh]="true"
      (backClick)="onBackClickHandle()"
      (refreshClick)="onReset()">
    </app-navigation-bar>
        
    <!-- <div class="app-screen--header">
      Deal List
    </div> -->
  </div>

  <div class="app-scrollable--container">
    <div class="worksheet-details--container" *ngIf="!showWorksheetAPILoader">
      <div class="app-enquiry-details-listview--searchbox">
        <kendo-textbox
          [(ngModel)]="searchTerm"
          (ngModelChange)="filterData()"
          placeholder="Search"
          class="app-enquiry-details-listview--kendo-textbox">
          <ng-template kendoTextBoxPrefixTemplate>
            <img
              src="assets/content/images/search.svg"
              alt="new"
              class="app-enquiry-details-listview--search-icon" />
          </ng-template>
        </kendo-textbox>
      </div>

      <div *ngFor="let a of filteredCards" class="app-enquiry-details-listview--cards">
        <kendo-card class="app-enquiry-details-listview--kendo-card">
          <div class="app-enquiry-details-listview--kendo-card-header">
            <div class="app-enquiry-details-listview--kendo-card-number">
              {{ a.dealNo }}
            </div>
            <div>
              <!-- <img
                src="assets/content/images/edit.svg"
                alt="new"
                (click)="navigateById(a.enqID)" /> -->
              <i class="fa-solid fa-pen" (click)="navigateById(a.enqID)" ></i>
            </div>
          </div>
    
          <div class="app-enquiry-details-listview--kendo-splitter">
            <kendo-splitter orientation="horizontal"></kendo-splitter>
          </div>
    
          <div class="app-enquiry-details-listview--kendo-card-content">
            <div class="app-enquiry-details-listview--kendo-card-sold-details">
              <div class="app-enquiry-details-listview--kendo-card-sub-title">
                Sold To Contact
              </div>
              <div class="app-enquiry-details-listview--kendo-card-sold">
                {{ a.soldToContact }}
              </div>
            </div>
            <div class="app-enquiry-details-listview--kendo-card-sold-details">
              <div class="app-enquiry-details-listview--kendo-card-sub-title">
                Sold To Site
              </div>
              <div class="app-enquiry-details-listview--kendo-card-sold">
                {{ a.soldToLE }}
              </div>
            </div>
            <div class="app-enquiry-details-listview--kendo-card-sold-details">
              <div class="app-enquiry-details-listview--kendo-card-sub-title">
                Status
              </div>
              <div class="app-enquiry-details-listview--kendo-card-sold">
                {{ a.enqStatus }}
              </div>
            </div>
            <div class="app-enquiry-details-listview--kendo-card-sold-details">
              <div class="app-enquiry-details-listview--kendo-card-sub-title">
                WS Appr. With
              </div>
              <div class="app-enquiry-details-listview--kendo-card-sold">
                {{ a.wsApprovalPendingWith }}
              </div>
            </div>
            <div class="app-enquiry-details-listview--kendo-card-sold-details">
              <div class="app-enquiry-details-listview--kendo-card-sub-title">
                DRQ Status
              </div>
              <div class="app-enquiry-details-listview--kendo-card-sold">
                {{ a.drqStatus }}
              </div>
            </div>
          </div>
    
          <div class="app-enquiry-details-listview--information-outline-card">
            <i class="fa-solid fa-money-bill"></i>
            <div class="app-enquiry-details-listview--information">
              {{ commonService.displayNumberFormat(a.approxQuotevalue) }} {{ a.approxQuotevalue? a.quoteCurrencyName: '' }} 
            </div>
          </div>
        </kendo-card>
      </div>
    
      <div *ngIf="filteredCards.length > 0" class="app-enquiry-details-listview--kendo-pager">
        <kendo-datapager
          class="app-enquiry-details-listview--kendo-datapager"
          [pageSize]="pageSize"
          [skip]="worksheetService.skip"
          [total]="contactCards.length"
          (pageChange)="onPageChange($event)">
        </kendo-datapager>
      </div>
    </div>
    
    <div class="app-disclaimer--card" *ngIf="filteredCards.length === 0 && !showWorksheetAPILoader">
      <div class="app-disclaimer--content">
        <h5> No deals in your que </h5>
      </div>
    </div>
  </div>

  <div class="app-screen--loader" *ngIf="showWorksheetAPILoader">
    <kendo-loader
      type="converging-spinner"
      themeColor="info"
      size="medium"></kendo-loader>
    <div>Loading worksheet details...</div>
  </div>
</div>


