<div class="app-container">
  <div class="app-locked--container">
    <app-navigation-bar
      [title]="'Parts Requisition Worklist'"
      [showRefresh]="true"
      (backClick)="onBackClickHandle()"
      (refreshClick)="onReset()">
    </app-navigation-bar>
  </div>

  <ion-content>
    <div *ngIf="!showAPILoader">
      <div class="app-enquiry-details-listview--searchbox">
        <kendo-textbox
          [(ngModel)]="searchTerm"
          (ngModelChange)="filterData()"
          placeholder="Search"
          class="app-enquiry-details-listview--kendo-textbox">
          <ng-template kendoTextBoxPrefixTemplate>
            <img
              src="assets/content/images/search.svg"
              alt="new"
              class="app-enquiry-details-listview--search-icon" />
          </ng-template>
        </kendo-textbox>
      </div>

      <div *ngFor="let a of filteredCards;let i = index" class="app-enquiry-details-listview--cards">
        <kendo-card class="app-enquiry-details-listview--kendo-card">
            <div class="app-enquiry-details-listview--kendo-card-header">
                <div class="app-enquiry-details-listview--kendo-card-number">
                    {{ a.prvalue }}
                </div>
                <div>
                    <i class="fa-solid fa-pen" (click)="navigateById( a.partReqId, a.srvalue )" ></i>
                </div>
            </div>
            
            <div class="app-enquiry-details-listview--kendo-splitter">
                <kendo-splitter orientation="horizontal"></kendo-splitter>
            </div>
            
            <div class="app-enquiry-details-listview--kendo-card-content">
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        IO No.
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.ioNo }}
                    </div>
                </div>
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        PR Type
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.claimMode }}
                    </div>
                </div>
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        UEU
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.customerName }}
                    </div>
                </div>
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        UEU Site
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.leSiteName }}
                    </div>
                </div>
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        SRID
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.srvalue }}
                    </div>
                </div>
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        Request Status
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.claimStatus }}
                    </div>
                </div>
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        Department
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.departmentName }}
                    </div>
                </div>
                <div class="app-enquiry-details-listview--kendo-card-sold-details">
                    <div class="app-enquiry-details-listview--kendo-card-sub-title">
                        Reason
                    </div>
                    <div class="app-enquiry-details-listview--kendo-card-sold">
                        {{ a.reason }}
                    </div>
                </div>
            </div>
        </kendo-card>
      </div>

      <div *ngIf="filteredCards.length > 0" class="app-enquiry-details-listview--kendo-pager">
                <kendo-datapager
                  class="app-enquiry-details-listview--kendo-datapager"
                  [pageSize]="pageSize"
                  [skip]="prlcService.skip"
                  [total]="prlcWorklistData.length"
                  (pageChange)="onPageChange($event)">
                </kendo-datapager>
      </div>
    </div>

    <div *ngIf="filteredCards.length === 0 && !showAPILoader" class="app-disclaimer--card">
        <div class="app-disclaimer--content">
          <h5> No parts request pending for approval </h5>
        </div>
    </div>
  </ion-content>

  <div class="app-screen--loader" *ngIf="showAPILoader">
      <kendo-loader
        type="converging-spinner"
        themeColor="info"
        size="medium"></kendo-loader>
      <div>Loading details...</div>
  </div>
</div>
