<div class="app-container">
  <div class="app-locked--container" *ngIf="!showAPILoader">
    <app-navigation-bar
      [title]="'Enquiry Details'"
      [showRefresh]="true"
      (backClick)="onBackClickHandle()"
      (refreshClick)="onReset()">
    </app-navigation-bar>

    <kendo-stepper
      [steps]="steps"
      stepType="full"
      [linear]="false"
      [(currentStep)]="currentStep"
      cssClass="enquiry-details-content--stepper"
      (stepSelect)="onStepSelect($event)">
    </kendo-stepper>
  </div>

<ion-content>
  <div class="app-scrollable--container" *ngIf="!showAPILoader">
    <div class="app-screen--content">
      <form class="k-form k-form-md" [formGroup]="enquiryCaptureForm">
          <app-contact-details
            *ngIf="currentStep === 0"
            [contactDetails]="currentGroup"></app-contact-details>
          <app-enquiry-details-forms
            *ngIf="currentStep === 1"
            [enquiryDetailsForms]="currentGroup"></app-enquiry-details-forms>
          <app-enquiry-description
            *ngIf="currentStep === 2"
            [enquiryDescription]="currentGroup"></app-enquiry-description>
          <app-enquiry-update
            *ngIf="currentStep === 3"
            [enqId]="enqId"
            [enquiryUpdateForm]="currentGroup"></app-enquiry-update>
      </form>
      <div class="app-screen--footer">
        <button
            kendobutton
            class="app-general--button"
            (click)="next()"
            *ngIf="currentStep !== 3">
            Next
        </button>
        <button
            kendoButton
            class="app-save--button"
            (click)="submit()"
            *ngIf="currentStep === 3">
            Save
        </button>
        <button
            kendobutton
            class="app-cancel--button"
            *ngIf="currentStep === 0"
            (click)="onReset()">
            Cancel
        </button>
        <button
            kendobutton
            class="app-cancel--button"
            *ngIf="currentStep !== 0"
            (click)="onBackClickHandle()">
            Cancel
        </button>
      </div>
    </div>
  </div>
</ion-content>


  <div class="app-screen--loader" *ngIf="showAPILoader">
      <kendo-loader
        type="converging-spinner"
        themeColor="info"
        size="medium"></kendo-loader>
      <div>Updating enquiry....</div>
  </div>
</div>