<div class="app-locked--container">
  <!-- <div class="app-screen--header">
    Enquiry Details
  </div> -->
  <div class="app-screen--header-new">
    <div class="app-screen--info-header-left">
      <span class="header-text">Enquiry Details</span>
      <span class="header-line"></span>
    </div>
  </div>
</div>

<div class="app-kendo-form--container" *ngIf="!showEnquiryDetailsAPILoader"  [formGroup]="enquiryDetailsForms">
    <kendo-formfield>
    <div class="app-kendo--content">
        <kendo-label class="app-kendo--label" [for]="generatedFrom" >Generated From</kendo-label>
        <kendo-dropdownlist class="app-kendo--dropdownlist" 
        [data]="areaList" 
        formControlName="generatedFrom"
        [filterable]="true"
        textField="generatedFrom"
        (selectionChange)="handlegeneratedFrom($event)"
        (filterChange)="handlegeneratedFromFilter($event)"
        valueField="generatedFromID"
        [valuePrimitive]="true"
        #generatedFrom >
      </kendo-dropdownlist>
    </div>
    <kendo-formerror class="app-kendo--error-msg">Generated from is required</kendo-formerror>
    </kendo-formfield>

    <kendo-formfield *ngIf="formStateService.generatedByVisible">
      <div class="app-kendo--content">
          <kendo-label class="app-kendo--label" [for]="generatedby">Generated By</kendo-label>
          <kendo-dropdownlist class="app-kendo--dropdownlist" 
            [data]="generatedBy"
            #generatedby
            formControlName="generatedBy"
            valueField="generatedByID"
            [valuePrimitive]="true"
            textField="generatedBy"
            >
          </kendo-dropdownlist>
      </div>
      <kendo-formerror class="app-kendo--error-msg" >Generated by is required</kendo-formerror>
    </kendo-formfield>

    <div class="app-kendo--content">
      <kendo-label class="app-kendo--label" [for]="quoteentitycurrency " [for]="quoteEntityCompany " >Quote Entity / Currency</kendo-label>
      <div class="app-kendo-forms--subcontent">
        <kendo-dropdownlist class="app-kendo--dropdownlist"
        formControlName="quoteEntityCompany" 
        #quoteEntityCompany 
          [data]="company"
          textField="companyName"
          valueField="companyID"
          [filterable]="true"
          (selectionChange)="handlequoteEntityCurrency($event)"
          (filterChange)="handlequoteEntityCurrencyFilter($event)"
          [valuePrimitive]="true"
          >
        </kendo-dropdownlist>
        <kendo-dropdownlist class="app-kendo--dropdownlist"
        formControlName="quoteEntityCurrency" 
        #quoteentitycurrency 
        textField="quoteCurrencyName"
          valueField="quoteCurrencyID"
        [data]="quoteEntityCurrency"
        [valuePrimitive]="true"
        ></kendo-dropdownlist>
      </div>
    </div>
    <kendo-formfield>
    <div class="app-kendo--content">
      <kendo-label class="app-kendo--label" [for]="salesWorkFlow">Sales Workflow</kendo-label>
      <kendo-dropdownlist class="app-kendo--dropdownlist" 
      formControlName="salesWorkFlow"
      [data]="sales"
      textField="salesWorkflow"
      valueField="salesWorkflowID"
      [valuePrimitive]="true"
      #salesWorkFlow
      >
    </kendo-dropdownlist>
    </div>
    <kendo-formerror class="app-kendo--error-msg">Sales workflow is required</kendo-formerror>
    </kendo-formfield>
    <kendo-formfield>
    <div class="app-kendo--content">
        <kendo-label class="app-kendo--label" [for]="salesChannel">Sales Channel</kendo-label>
        <kendo-dropdownlist class="app-kendo--dropdownlist" 
        [data]="channel" 
        textField="salesChannel"
        valueField="salesChannelID"
        [valuePrimitive]="true"
        (selectionChange)="handleSalesChannel($event)"
        formControlName="salesChannel"
          #salesChannel>
        </kendo-dropdownlist>
    </div>
    <kendo-formerror class="app-kendo--error-msg">Sales channel is required</kendo-formerror>
    </kendo-formfield>
    <kendo-formfield>
    <div class="app-kendo--content">
      <kendo-label class="app-kendo--label"[for]="salesexecutive">Sales Executive</kendo-label>
      <kendo-dropdownlist class="app-kendo--dropdownlist"
      [data]="salesExecutive" 
      textField="salesExecName"
      valueField="salesExecID"
      [valuePrimitive]="true"
      formControlName="salesExecutive" 
      #salesexecutive></kendo-dropdownlist>
    </div>
    <kendo-formerror class="app-kendo--error-msg">Sales executive is required</kendo-formerror>
  </kendo-formfield>
</div>

<div class="app-screen--loader" *ngIf="showEnquiryDetailsAPILoader">
  <kendo-loader
    type="converging-spinner"
    themeColor="info"
    size="medium"></kendo-loader>
  <div>Loading details....</div>
</div>