<div class="app-screen--header">
  Other Reasons
</div>

<div class="app-kendo-form--container"
    [formGroup]="otherReasonsDetails"
    *ngIf="!showAPILoader">
    <kendo-formfield>
      <div class="app-kendo--content-horizontal">
        <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="otherReasons">
            Other Reasons
        </kendo-label>
        <kendo-checkbox class="app-kendo--checkbox"
        formControlName="otherReasons"
        #otherReasons>
        </kendo-checkbox>
      </div>
      <kendo-formerror class="app-kendo--error-msg"
        >Other Reasons is required</kendo-formerror
      >
    </kendo-formfield>

    <kendo-formfield>
      <div class="app-kendo--content">
        <kendo-label class="app-kendo--label app-kendo--label-horizontal" [for]="otherReasonsRecoveryDate"
          >Other Reasons Recovery Date</kendo-label
        >
        <kendo-datepicker
            class="app-kendo--dropdownlist"
            formControlName="otherReasonsRecoveryDate"
            #otherReasonsRecoveryDate
            placeholder="dd-MMM-yyyy">
        </kendo-datepicker>
      </div>
      <kendo-formerror class="app-kendo--error-msg"
        >Other Reasons Recovery Date is required</kendo-formerror
      >
    </kendo-formfield>

    <kendo-formfield>
        <div class="app-kendo--content">
          <div class="app-kendo--textarea-wrapper">
            <kendo-label
              class="app-kendo--label"
              [for]="otherReasonHoldRemarks"
            >Other Reasons Hold Remarks</kendo-label>
            <button 
                type="button" 
                class="mic-icon-btn" 
                (click)="commonService.startListeningAndPatch(otherReasonsDetails ,'otherReasonHoldRemarks');">
              <img src="assets/content/images/microphone.svg" alt="mic" />
            </button>
          </div> 
          <kendo-textarea
            class="app-kendo--textarea"
            placeholder="Type  your message here.."
            formControlName="otherReasonHoldRemarks"
            #otherReasonHoldRemarks
            [rows]="6"
            resizable="vertical"></kendo-textarea>
        </div>
        <kendo-formerror class="app-kendo--error-msg">Other reason remarks is required</kendo-formerror>
    </kendo-formfield>
</div>

<div class="app-screen--loader" *ngIf="showAPILoader">
    <kendo-loader
      type="converging-spinner"
      themeColor="info"
      size="medium"></kendo-loader>
    <div>Loading hold details....</div>
</div>