<div class="app-locked--container">
  <!-- <div class="app-screen--header">
    Contact Details
  </div> -->
  <div class="app-screen--header-new">
    <div class="app-screen--info-header-left">
      <span class="header-text">Contact Details</span>
      <span class="header-line"></span>
    </div>
  </div>
</div>
<div class="app-kendo-form--container"
  [formGroup]="contactDetails"
  *ngIf="!showContactAPILoader">
  <kendo-formfield>
    <div class="app-kendo--content">
      <kendo-label class="app-kendo--label" [for]="soldtocontact"
        >Sold To Contact</kendo-label
      >
      <kendo-dropdownlist
        class="app-kendo--dropdownlist"
        formControlName="soldToContact"
        #soldtocontact
        [data]="soldToContact"
        textField="contactName"
        valueField="contactID"
        [filterable]="true"
        [valuePrimitive]="true"
        (selectionChange)="handleSoldToContactChanged($event)"
        (filterChange)="handleSoldToContactFilter($event)"
        [virtual]="virtual"
        required>
      </kendo-dropdownlist>
    </div>
    <kendo-formerror class="app-kendo--error-msg"
      >Sold to contact is required</kendo-formerror
    >
  </kendo-formfield>
  <kendo-formfield>
    <div class="app-kendo--content">
      <kendo-label class="app-kendo--label" [for]="soldtosite"
        >Sold To Site</kendo-label
      >
      <kendo-dropdownlist
        class="app-kendo--dropdownlist"
        formControlName="soldToSite"
        #soldtosite
        textField="leSiteName"
        valueField="leSiteID"
        [data]="soldToSite"
        [valuePrimitive]="true"
        (selectionChange)="handleSoldToSiteChanged($event)"
        required></kendo-dropdownlist>
    </div>
    <kendo-formerror class="app-kendo--error-msg"
      >Sold to site is required</kendo-formerror
    >
  </kendo-formfield>
  <kendo-formfield>
    <div class="app-kendo--content">
      <kendo-label class="app-kendo--label" [for]="soldtole"
        >Sold To LE</kendo-label
      >
      <kendo-textbox
        class="app-kendo--textbox"
        formControlName="soldToLE"
        #soldtole
        textField="comboName"
        [valuePrimitive]="true"
        required></kendo-textbox>
    </div>
    <kendo-formerror class="app-kendo--error-msg"
      >Sold to LE is required</kendo-formerror
    >
  </kendo-formfield>
  <kendo-formfield>
    <div class="app-kendo--content">
      <kendo-label class="app-kendo--label" [for]="region"
        >Region</kendo-label
      >
      <kendo-textbox
        class="app-kendo--textbox"
        formControlName="region"
        #region
        [valuePrimitive]="true"></kendo-textbox>
    </div>
    <kendo-formerror class="app-kendo--error-msg"
      >Region is required</kendo-formerror
    >
  </kendo-formfield>
</div>
<div class="app-screen--loader" *ngIf="showContactAPILoader">
  <kendo-loader
    type="converging-spinner"
    themeColor="info"
    size="medium"></kendo-loader>
  <div>Loading contact details....</div>
</div>