<div class="forgotpassword-page--main-container">

  <kendo-card class="forgotpassword-page--kendo-card">

    <div class="forgotpassword-page--logo-img"><img src="assets/content/images/login-images/Group-img.svg" alt="new" /></div>
    <div class="forgotpassword-page--title">Set New Password</div>

    <div class="forgotpassword-page--form-container">
      <form [formGroup]="loginForm" class="forgotpassword-page--login-form">
        <div class="forgotpassword-page--formfield">
          <div class="forgotpassword-page--formfield-user">
            <kendo-formfield>
              <kendo-textbox #newPassword
                             placeholder="New Password"
                             [clearButton]="true"
                             class="forgotpassword-page--textbox"
                             [type]="newPasswordInputType"
                             formControlName="createpassword"
                             (keyup)="onPasswordKeyup($event.target)">

                <ng-template kendoTextBoxSuffixTemplate>
                  <button kendoButton
                          type="button"
                          look="clear"
                          [svgIcon]="eyeIcon"
                          (click)="toggleVisibility('newPassword')"></button>
                </ng-template>
                <ng-template kendoTextBoxPrefixTemplate>
                  <img src="assets/content/images/login-images/password.svg" alt="new" class="forgotpassword-page--textbox-img">
                  <div></div>
                </ng-template>
              </kendo-textbox>
              <kendo-formerror class="forgotpassword-page-kendo-form-error">
                New Password is required
              </kendo-formerror>
            </kendo-formfield>
          </div>
          <kendo-formfield>
            <kendo-textbox #confirmPassword
                           placeholder="Confirm New Password"
                           [clearButton]="true" class="forgotpassword-page--textbox"
                           [type]="confirmPasswordInputType"
                           formControlName="confirmpassword"
                           (keyup)="onConfirmPasswordKeyup($event.target)">

              <ng-template kendoTextBoxSuffixTemplate>
                <button kendoButton
                        type="button"
                        look="clear"
                        [svgIcon]="eyeIcon"
                        (click)="toggleVisibility('confirmPassword')"></button>
              </ng-template>
              <ng-template kendoTextBoxPrefixTemplate>
                <img src="assets/content/images/login-images/password.svg" alt="new" class="forgotpassword-page--textbox-img">
                <div></div>
              </ng-template>
            </kendo-textbox>
            <kendo-formerror class="forgotpassword-page-kendo-form-error">
              Password should match the new password
            </kendo-formerror>

          </kendo-formfield>
        </div>
        <div>
          <div class="forgotpassword-page--validation">
            <p *ngIf="isPasswordNotMatching" class="invalid" style="color:red">
              <img class="forgotpassword-page--validation-img"
              src="assets/content/images/invalid.svg"
              alt="new"/>
              Passwords do not match !!
            </p>
              <p [ngClass]="{'invalid': !isCapitalValid, 'valid': isCapitalValid}">
                <img *ngIf="isCapitalValid" class="forgotpassword-page--validation-img"
                src="assets/content/images/check.svg"
                alt="new"/>
                <img *ngIf="!isCapitalValid" class="forgotpassword-page--validation-img"
                src="assets/content/images/uncheck.svg"
                alt="new"/>
                At least one capital letter
              </p>
              <p [ngClass]="{'invalid': !isNumberValid, 'valid': isNumberValid}">
                <img *ngIf="isNumberValid" class="forgotpassword-page--validation-img"
                src="assets/content/images/check.svg"
                alt="new"/>
                <img *ngIf="!isNumberValid" class="forgotpassword-page--validation-img"
                src="assets/content/images/uncheck.svg"
                alt="new"/>
                At least one number
              </p>
              <p [ngClass]="{'invalid': !isLengthValid, 'valid': isLengthValid}">
                <img *ngIf="isLengthValid" class="forgotpassword-page--validation-img"
                src="assets/content/images/check.svg"
                alt="new"/>
                <img *ngIf="!isLengthValid" class="forgotpassword-page--validation-img"
                src="assets/content/images/uncheck.svg"
                alt="new"/>
                Be at least 5 characters
              </p>
          </div>
          <button kendoButton
              class="forgotpassword-page--signin-button"
              [disabled]="loginForm.invalid && !userAuthenticated"
              (click)="onSubmit()">
            Update Password
          </button>
        </div>
      </form>
    </div>
    <div>
      <p *ngIf="!userAuthenticated" class="forgotpassword-page--forgot-link" style="color: #ec1127"> 
        Password cannot be changed as Link is expired 
      </p>
      <a routerLink="/login" class="forgotpassword-page--forgot-link">
        <kendo-svg-icon [icon]="arrowLeftIcon" size="medium"></kendo-svg-icon>
        Back to Login Page
      </a>
    </div>
  </kendo-card>

</div>
