.forgotpassword-page--main-container{
    background: url('../../../../../assets/content/images/login-images/login-page-flow.svg') bottom 0 left 0  no-repeat,
    url('../../../../../assets/content/images/login-images/login-page-flow-bottom.svg') bottom 0 right 4rem no-repeat,
    url('../../../../../assets/content/images/login-images/login-page-flow-left-middle.svg') top 25rem left 0 no-repeat,
    url('../../../../../assets/content/images/login-images/login-page-flow-right-top.svg') top 5rem right 0 no-repeat,
    url('../../../../../assets/content/images/login-images/login-page-flow-right-bottom.svg') bottom 8rem right 0 no-repeat
}
.forgotpassword-page--logo-img{
    display: flex;
    justify-content: center;
    margin: 1.2rem 0rem 1rem 0rem;
}
.forgotpassword-page--title{
    color: #595e63;
    text-align: center;
    font-size: var(--text-size-4);;
    font-style: normal;  
    font-weight: var( --font-weight-bolder);
    line-height: normal;
    margin-bottom: 2rem;
}
.forgotpassword-page--kendo-card{
    width: 100% !important;
    border: none;
    height: 100vh;
    background-color: transparent;
}
.forgotpassword-page--formfield-user{
    margin-bottom: 2rem;
}
.forgotpassword-page--textbox{
    min-height: 50px;
    background: var(--colors-brand-white, #FFF);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.10);
    border-radius: 0%;
}
.forgotpassword-page--textbox ::ng-deep input::placeholder {
    color: #C8C8C8;
    font-size: var(--text-size-01);
    font-weight: var(--font-weight-bolder);
    font-style: normal;
    line-height: normal;
}
.forgotpassword-page--form-container{
    margin: 0 39px;
}
.forgotpassword-page--textbox-img{
    margin: 0 8px;
}
.forgotpassword-page-kendo-form-error{
    font-size: var(--text-size-01);
    font-style: normal;
    font-weight: var(--font-weight-semibold);
}
.forgotpassword-page--forgot-link{
    color: #595e63;
    font-size: var(--text-size-01);
    font-style: normal;
    font-weight: var(--font-weight-bolder);
    line-height: normal;
    display: flex;
    justify-content: center;
    margin: 1rem 0 1rem 0rem;
    text-decoration: none;
}
.forgotpassword-page--signin-button{
    color: var(--primary-black);
    border-radius: 6px;
    min-height: 55px;
    background:var(--primary-color);
    text-align: center;
    width: 100%;
    font-size: var(--text-size-2);
    font-style: normal;
    font-weight: var( --font-weight-bolder);
    line-height: 27px; 
    letter-spacing: 0.28px;
    box-shadow: 0px 2.76726px 2.21381px 0px rgba(0, 0, 0, 0.02), 0px 6.6501px 5.32008px 0px rgba(0, 0, 0, 0.03), 0px 12.52155px 10.01724px 0px rgba(0, 0, 0, 0.04);
    border-color: transparent;
    margin-top: 1rem;
}
.forgotpassword-page--user-field{
    margin-bottom: 1rem;
}
.forgotpassword-page--login-form{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: calc(100% - 270px);
}
.forgotpassword-page--validation{
    size: var(--text-size-xs);
    font-size: var(--text-size-01);
    font-family: var(--font-family-text);
    font-weight: var( --font-weight-bolder);
    font-style: normal;
    margin: 2rem 0rem 1rem 0rem;
}
.forgotpassword-page--validation-img {
    width: 1rem;
    height: 1rem;
    margin-right: 0.35rem;
    margin-bottom: 0.15rem;
}
.invalid, .valid {
    color:#C8CBD6;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.valid {
    color: #257035;
}