.price-details--container {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.price-details--header{
  background-color: var(--primary-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #ffffff;
  font-size: var(--text-size-01);
  font-style: normal;
  font-weight: var(--font-weight-bolder);
  padding-left: 1.25rem;
  padding-right: 0.75rem;
  display: flex;
  justify-content: space-between;
}
.price-details-listview--kendo-card-content {
  display: flex;
  margin: 0.25rem;
  flex-direction: column;
  gap: 0rem;
}
.price-details-listview--kendo-card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-details-listview--kendo-card-sub-title {
  color: #69727b;
  font-size: var(--text-size-02);
  font-weight: var(--font-weight-bolder);
  line-height: normal;
  flex-basis: 50%;
  padding: 0.75rem;
  background-color: #ECF0F5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  margin:0.25rem;
}
.price-details-percentage-info{
  color: #69727b;
  font-size: var(--text-size-02);
  font-family: var(--font-family-text);
  font-weight: var(--font-weight-bolder);
  line-height: normal;
  background-color: #d6ebff;
  border-color: #c2e0ff;
  border-radius: 10px;
  padding: 0.75rem;
  width: 60px;
  display: flex;
  flex-basis: 15%;
  align-items: center;
  justify-content: center;
}
.price-details-listview--left-info{
  display: flex;
  flex-basis: 65%;
  justify-content: left;
  align-items: center;
  gap:0.2rem;
}
.price-details-attachment-info{
  display: flex;
  flex-basis: 15%;
  justify-content: left;
  align-items: center;
}
.price-details-listview--kendo-card-info {
  color: #69727b;
  font-size: var(--text-size-02);
  font-weight: var(--font-weight-bolder);
  line-height: normal;
  flex-basis: 35%;
  padding: 0.75rem;
  background-color: #ECF0F5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: right;
  margin:0.25rem;
}
.price-details--card{
  margin: 1rem;
  margin-top: 0rem;
}
.price-details--kendo-card{
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: var(--colors-brand-white, #fff);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.05);
  width: 100% !important;
}
.price-details-comments--container {
  margin: 0.75rem 1.5rem;
}

.k-textbox{
  border-color: rgba(0, 0, 0, 0.459);
}  
.k-window-title{
  color: var(--primary-black);
}
